# AniForge

./: main.py  main.spec  readme.md
AniForge-Android/: .gitignore  README.md  settings.gradle
AniForge-Android/app/: build.gradle  proguard-rules.pro
AniForge-Android/app/src/main/: AndroidManifest.xml
AniForge-Android/app/src/main/java/com/aniforge/api/: AnimeFLVClient.java  AnimeFLVParseException.java
AniForge-Android/app/src/main/java/com/aniforge/model/: AnimeInfo.java  EpisodeInfo.java  VideoServer.java
AniForge-Android/app/src/main/java/com/aniforge/ui/detail/: DetailActivity.java  EpisodeAdapter.java
AniForge-Android/app/src/main/java/com/aniforge/ui/home/: AnimeCardAdapter.java  MainActivity.java  MainViewModel.java
AniForge-Android/app/src/main/java/com/aniforge/ui/player/: PlayerActivity.java
AniForge-Android/app/src/main/java/com/aniforge/ui/search/: SearchActivity.java
AniForge-Android/app/src/main/res/drawable/: app_banner.xml  bg_anime_card.xml  bg_button.xml  bg_episode_focused.xml  bg_episode_normal.xml  bg_search_field.xml  ic_launcher_foreground.xml  placeholder_anime.xml
AniForge-Android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  item_anime_card.xml  item_episode.xml
AniForge-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AniForge-Android/app/src/main/res/xml/: network_security_config.xml
