plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aniforge'
    compileSdk 34

    defaultConfig {
        applicationId "com.aniforge"
        // Fire TV usa Android 5.1+ (API 22) como mínimo
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0.0-alpha"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX base
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ─── Leanback (UI optimizada para TV/Fire TV con D-pad) ───────────────────
    implementation 'androidx.leanback:leanback:1.0.0'

    // ─── Networking (reemplaza cloudscraper + requests de Python) ────────────
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ─── HTML Parsing (reemplaza BeautifulSoup de Python) ────────────────────
    implementation 'org.jsoup:jsoup:1.17.2'

    // ─── JSON Parsing (reemplaza json de Python) ─────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'

    // ─── Imágenes async (para posters y thumbnails) ──────────────────────────
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ─── Reproductor de video (ExoPlayer) ────────────────────────────────────
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'

    // ─── Async / concurrencia (reemplaza asyncio de Python) ──────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'

    // ─── RecyclerView ────────────────────────────────────────────────────────
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
